* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans';
    font-size: 18px;
    font-weight: 500;
}

:root {
    --Purple-100: hsl(254, 88%, 90%);
    --Purple-500: hsl(256, 67%, 59%);

    --Yellow-100: hsl(31, 66%, 93%)
;    --Yellow-500: hsl(39, 100%, 71%);
}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: whitesmoke;
}

img {user-select: none;}

main {
    width: 100%;
    height: 100vh;
    padding: 1rem;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4,200px);
    grid-template-rows: repeat(3,185px);
    gap: 1rem;
    grid-template-areas: 
    "card-1 card-2 card-2 card-3"
    "card-1 card-4 card-5 card-3"
    "card-6 card-7 card-8 card-8"
    ;
}

.card {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 1.2rem;
    overflow: hidden;
    transition: ease-in-out 0.3s;
    letter-spacing: -2px;
    word-spacing: 4px;
    /* animation: spawn 0.4s ease-in-out; */
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px 0.5px rgba(0, 0, 0, 0.397);
}

/* spawn animation */

@keyframes spawn {
    from {
        transform: translateY(-50px);
    }
    to {
        transform: translateY(0);
    }
}

/* card-1 */

.card-1 {
    background-color: var(--Yellow-100);
    height: 270px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card-1 p {
    font-size: 1.3rem;
}

.quicker {
    color: var(--Purple-500);
    font-size: 1.3rem;
    font-style: italic;
}

.card-1 img {
    width: 130px;
}

/* card 2 */

.card-2 {
    background-color: var(--Purple-500);
    display: flex;
    flex-direction: column;
    color: white;
    gap: 0.7rem;
}

.card-2 h1 {
    font-size: 2.3rem;
    text-align: center;
}

.s10x {
    color: var(--Yellow-500);
    font-size: 2.3rem;
}

.faster {
    font-style: italic;
    font-size: 2.3rem;
}

.card-2 img {
    width: 100px;
    margin: auto;
}

.card-2 p {
    margin: auto;
    font-size: 0.8rem;
}

/* card 3 */

.card-3 {
    background-color: var(--Purple-100);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-3 p {
    font-size: 1.2rem;
}

.card-3 img {
    width: 200px;
}

.card-3 p:last-child {
    font-size: 0.7rem;
}

/* card 4 */

.card-4 {
    background-color: white;
    display: flex;
    flex-direction: column;
}

.card-4 img {
    width: 200px;
    margin: auto;
}

.card-4 p {
    font-size: 1.1rem;
}

/* card 5 */

.card-5 {
    background-color: var(--Yellow-500);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-5 p {
    font-size: 1.2rem;
    position:relative;
    bottom: -30px;
}

.card-5 img {
    width: 150px;
    position:relative;
    bottom: -40px;
}

/* card 6 */

.card-6 {
    height: 305px;
    position: relative;
    top:-120px;
    background-color: var(--Yellow-500);
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    justify-content: center;
    align-items: center;
}

.card-6 p {
    font-size: 1.4rem;
}

.card-6 img {
    width: 180px;
}

/* card 7 */

.card-7 {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.card-7 p{
    font-size: 0.9rem;
}

.pers {
    font-size: 2.5rem;
    text-align: center;
}

.card-7 img {
    width: 130px;
}

/* card 8 */

.card-8 {
    background-color: var(--Purple-500);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:1rem;
    padding: 0;
}

.card-8 img {
    width: 200px;
    position: relative;
    left: 10px;
    top: 5px;
}

.card-8 p {
    font-size: 1.4rem;
    color: white;
}

@media screen and (max-width:850px) {
    body {
        width: 100%;
        min-height: 100vh;
        background-color: whitesmoke;
        overflow: auto;
    }

    main {
        all: unset;
        display: grid;
        place-items: center;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            "card-2"
            "card-4"
            "card-5"
            "card-3"
            "card-8"
            "card-7"
            "card-1"
            "card-6";
        gap: 1rem;
        padding: 1rem;
    }


    /* Perbaiki posisi yang pakai top / absolute */
    .card {
        all: unset;
        display: none;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
        align-self: center;
        color: white;
        transition: ease-in-out 0.3s;
    }

    .card-2 {
        width: 90%;
        height: 200px;
        display: flex;
        background-color: var(--Purple-500);
    }

    .card-4 {
        display: flex;
        background-color: white;
        gap: 1rem;
    }

    .card-4 p{
        color: black;
        font-weight: 600;
    }

    .card-5 {
        display: flex;
        background-color: var(--Yellow-500);
        overflow: hidden;
        color: black;
    }

    .card-3 {
        display: flex;
        background-color: var(--Purple-100);
        gap: 1rem;
        color: black;
    }

    .card-8 {
        display: flex;
        background-color: var(--Purple-500);
        gap: 1rem;
        text-align: center;
    }
    
    .card-7 {
        display: flex;
        background-color: white;
        color: black;
        text-align: center;
        gap: 1rem;
    }

    .card-7 .pers {
        font-size: 3rem;
        text-align: center;
        align-self: center;
        margin-left: 5rem;
        margin-right: 5rem;
    }

    .card-1 {
        display: flex;
        background-color: var(--Yellow-100);
        color: black;
        gap: 1rem;
    }

    .card-6 {
        display: flex;
        background-color: var(--Yellow-500);
        color: black;
        gap: 1rem;
    }

    .card-6 p {
        font-size: 2rem;
    }
}